# 发送邮件的邮箱账号
EMAIL_USER="17601615572@163.com"

# 发送邮件的授权码
EMAIL_PASS="GZOZGMOJRRGBMNBO"

# 掘金账号 - 手机号
USER_MOBILE="17601615572"

# 掘金账号 - 密码
USER_PASSWORD="suafd123"

# 接收通知的邮箱账号
USER_EMAIL="17601615572@163.com"

NOT_GROWTH=true
